# calorie-tracker-webapp

./: .env  .gitattributes  README.md  index.html  tailwind.config.ts  vite.config.ts
java-backend/: pom.xml
java-backend/src/main/java/dev/calorie/: CalorieBackendApplication.java  HelloController.java
src/: index.css
src/components/: AISuggestionsDialog.java  AddMealDialog.tsx  CalorieChart.tsx  MealList.java  SeedDataDialog.tsx  SettingsDialog.tsx
src/integrations/supabase/: types.ts
src/pages/: Auth.tsx  Dashboard.tsx  Index.tsx
supabase/: config.toml
supabase/functions/ai-suggest-meals/: index.ts
supabase/functions/search-nutrition/: index.ts
supabase/migrations/: 20251015091857_56271b31-6ba6-4a90-9c9d-a5d86b598eec.sql  20251016135043_4e89e733-9679-4868-b483-24ce4f5c7674.sql  20251016135059_16e049f7-badd-4b93-ab48-c4a7010f33f4.sql  20251016135124_9ec9ba8f-5b86-4001-a563-6a9610e344c0.sql  20251103041821_99b1a958-d17d-4ab7-ad47-5cd447f0ed5b.sql
