VITE_SUPABASE_PROJECT_ID="seituwomfhhzyxpzqnjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaXR1d29tZmhoenl4cHpxbmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjcxNjAsImV4cCI6MjA3NjA0MzE2MH0.1MC9laJD7XruU9PMZJ7i_9piRcYnzdLYLjMxv2PF5c4"
VITE_SUPABASE_URL="https://seituwomfhhzyxpzqnjl.supabase.co"
